# Its-time-to-trade

./: .gitignore  README.md  build.gradle.kts  gradle.properties  renovate.json  secrets.defaults.properties  settings.gradle.kts
.github/workflows/: build.yml  code_quality.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/br/com/timetotrade/: MainActivity.kt  MainViewModel.kt  TimeToDuelApplication.kt  TimeToTradeApp.kt  TimeToTradeApplication.kt
app/src/main/kotlin/br/com/timetotrade/navigation/: AppNavHost.kt
app/src/main/kotlin/br/com/timetotrade/utils/: utils.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/br/com/timetotrade/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidMoshiConventionPlugin.kt  AndroidRoomConventionPlugin.kt
build-logic/convention/src/main/kotlin/br/com/timetotrade/: AndroidCompose.kt  ProjectExtensions.kt  kotlinAndroid.kt
config/danger/: config.df.kts
config/detekt/: detekt.yml
detekt/: detekt.yml
feature/marketsummary/: build.gradle.kts
feature/marketsummary/schemas/br.com.timetotrade.marketsummary.db.TimeToTradeDatabase/: 1.json
feature/marketsummary/src/main/kotlin/br/com/timetotrade/marketsummary/: MarketSummaryNavigation.kt  MarketSummaryRoute.kt
feature/marketsummary/src/main/kotlin/br/com/timetotrade/marketsummary/data/: MarketService.kt
feature/marketsummary/src/main/kotlin/br/com/timetotrade/marketsummary/data/model/: CurrencyExchangeRateResponse.kt  MarketSummaryResponse.kt  SupportedCurrenciesResponse.kt
feature/marketsummary/src/main/kotlin/br/com/timetotrade/marketsummary/data/repository/: MarketSummaryRepositoryImpl.kt
feature/marketsummary/src/main/kotlin/br/com/timetotrade/marketsummary/data/source/: MarketSummaryDataSource.kt
feature/marketsummary/src/main/kotlin/br/com/timetotrade/marketsummary/db/: TimeToTradeDatabase.kt
feature/marketsummary/src/main/kotlin/br/com/timetotrade/marketsummary/db/dao/: SupportedCurrenciesDao.kt
feature/marketsummary/src/main/kotlin/br/com/timetotrade/marketsummary/db/di/: DaosModule.kt  DatabaseModule.kt
feature/marketsummary/src/main/kotlin/br/com/timetotrade/marketsummary/db/model/: SupportedCurrenciesEntity.kt
feature/marketsummary/src/main/kotlin/br/com/timetotrade/marketsummary/di/: DataModule.kt  ServiceModule.kt
feature/marketsummary/src/main/kotlin/br/com/timetotrade/marketsummary/domain/: MarketSummaryRepository.kt
feature/marketsummary/src/main/kotlin/br/com/timetotrade/marketsummary/navigation/: MarketSummaryNavigation.kt
feature/marketsummary/src/main/kotlin/br/com/timetotrade/marketsummary/presentation/: MarketSummaryViewModel.kt  StateViewModel.kt
feature/marketsummary/src/main/kotlin/br/com/timetotrade/stocklist/: MarketSummaryRoute.kt
feature/marketsummary/src/main/kotlin/br/com/timetotrade/stocklist/data/: MarketService.kt  MarketSummaryDataSource.kt  TradeDataSource.kt
feature/marketsummary/src/main/kotlin/br/com/timetotrade/stocklist/di/: DataModule.kt
feature/marketsummary/src/main/kotlin/br/com/timetotrade/stocklist/domain/: MarketSummaryRepository.kt
feature/marketsummary/src/main/kotlin/br/com/timetotrade/stocklist/presentation/: MarketSummaryViewModel.kt  StateViewModel.kt  StockListViewModel.kt
feature/marketsummary/src/main/res/values/: strings.xml
feature/menu-list/: build.gradle.kts
feature/menu-list/src/main/kotlin/br/com/timetotrade/menu_list/: SecoundActivity.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/kotlin/br/com/timetotrade/search/: ExampleInstrumentedTest.kt
feature/search/src/main/kotlin/br/com/timetotrade/search/data/: SearchService.kt
feature/search/src/main/kotlin/br/com/timetotrade/search/di/: DataModule.kt  ServiceModule.kt
feature/search/src/main/kotlin/br/com/timetotrade/search/domain/: SearchRepository.kt
feature/search/src/main/kotlin/br/com/timetotrade/search/navigation/: SearchNavigation.kt
feature/search/src/main/kotlin/br/com/timetotrade/search/presentation/: SearchRoute.kt  SearchScreen.kt  SearchViewModel.kt
feature/search/src/main/res/values/: strings.xml
feature/search/src/test/kotlin/br/com/timetotrade/search/: ExampleUnitTest.kt
feature/stocklist/: build.gradle.kts
feature/stocklist/src/main/kotlin/br/com/timetotrade/stocklist/: StockListRoute.kt
feature/stocklist/src/main/kotlin/br/com/timetotrade/stocklist/data/: HistoryAllowedIntervals.kt  StockScreenerOptions.kt  StocksService.kt  TradeDataSource.kt
feature/stocklist/src/main/kotlin/br/com/timetotrade/stocklist/di/: DataModule.kt  ServiceModule.kt
feature/stocklist/src/main/kotlin/br/com/timetotrade/stocklist/domain/: TradeStocksRepository.kt
feature/stocklist/src/main/kotlin/br/com/timetotrade/stocklist/presentation/: StockListViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/common/: build.gradle.kts
libs/common/src/androidTest/kotlin/br/com/timetotrade/common/: ExampleInstrumentedTest.kt
libs/common/src/main/kotlin/br/com/timetotrade/common/state/: StateViewModel.kt
libs/common/src/test/kotlin/br/com/timetotrade/common/: ExampleUnitTest.kt
libs/design-system/: build.gradle.kts
libs/design-system/src/main/kotlin/br/com/timetotrade/desingsystem/: Alias.kt  Color.kt  Theme.kt  Type.kt
libs/design-system/src/main/res/values/: strings.xml  themes.xml
libs/network/: build.gradle.kts
libs/network/src/main/kotlin/br/com/timetotrade/network/: ResponseWrapper.kt
libs/network/src/main/kotlin/br/com/timetotrade/network/di/: NetworkModule.kt
libs/network/src/main/kotlin/br/com/timetotrade/network/interceptor/: AuthInterceptor.kt
libs/network/src/main/kotlin/br/com/timetotrade/network/monitor/: ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt
(+24 files in other folders)
