org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

kotlin.code.style=official
org.gradle.vfs.watch=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.configureondemand=true

android.enableJetifier=false
android.experimental.enableNewResourceShrinker=true
android.enableAppCompileTimeRClass=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.aidl=false
android.default.buildFeatures.buildConfig=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.nonTransitiveRClass=true
android.useAndroidX=true
